{
  "groups": [
    {
      "group": "stocks-us-core",
      "symbols": [
        { "symbol": "AAPL", "name": "Apple Inc.", "sector": "technology" },
        { "symbol": "MSFT", "name": "Microsoft Corporation", "sector": "technology" },
        { "symbol": "AMZN", "name": "Amazon.com Inc.", "sector": "consumer-discretionary" },
        { "symbol": "GOOGL", "name": "Alphabet Inc.", "sector": "communication-services" },
        { "symbol": "META", "name": "Meta Platforms Inc.", "sector": "communication-services" },
        { "symbol": "NVDA", "name": "NVIDIA Corporation", "sector": "technology" },
        { "symbol": "TSLA", "name": "Tesla Inc.", "sector": "consumer-discretionary" },
        { "symbol": "BRK.B", "name": "Berkshire Hathaway Inc.", "sector": "financials" },
        { "symbol": "JPM", "name": "JPMorgan Chase & Co.", "sector": "financials" },
        { "symbol": "V", "name": "Visa Inc.", "sector": "financials" },
        { "symbol": "MA", "name": "Mastercard Incorporated", "sector": "financials" },
        { "symbol": "UNH", "name": "UnitedHealth Group Incorporated", "sector": "healthcare" },
        { "symbol": "JNJ", "name": "Johnson & Johnson", "sector": "healthcare" },
        { "symbol": "XOM", "name": "Exxon Mobil Corporation", "sector": "energy" },
        { "symbol": "PG", "name": "Procter & Gamble Company", "sector": "consumer-staples" },
        { "symbol": "AVGO", "name": "Broadcom Inc.", "sector": "technology" },
        { "symbol": "HD", "name": "Home Depot Inc.", "sector": "consumer-discretionary" },
        { "symbol": "CVX", "name": "Chevron Corporation", "sector": "energy" },
        { "symbol": "COST", "name": "Costco Wholesale Corporation", "sector": "consumer-staples" },
        { "symbol": "PEP", "name": "PepsiCo Inc.", "sector": "consumer-staples" },
        { "symbol": "KO", "name": "Coca-Cola Company", "sector": "consumer-staples" },
        { "symbol": "MRK", "name": "Merck & Co., Inc.", "sector": "healthcare" },
        { "symbol": "ABBV", "name": "AbbVie Inc.", "sector": "healthcare" },
        { "symbol": "LLY", "name": "Eli Lilly and Company", "sector": "healthcare" },
        { "symbol": "BAC", "name": "Bank of America Corporation", "sector": "financials" },
        { "symbol": "WMT", "name": "Walmart Inc.", "sector": "consumer-staples" },
        { "symbol": "DIS", "name": "Walt Disney Company", "sector": "communication-services" },
        { "symbol": "ADBE", "name": "Adobe Inc.", "sector": "technology" },
        { "symbol": "CRM", "name": "Salesforce Inc.", "sector": "technology" },
        { "symbol": "NFLX", "name": "Netflix Inc.", "sector": "communication-services" },
        { "symbol": "INTC", "name": "Intel Corporation", "sector": "technology" },
        { "symbol": "AMD", "name": "Advanced Micro Devices Inc.", "sector": "technology" },
        { "symbol": "QCOM", "name": "Qualcomm Incorporated", "sector": "technology" },
        { "symbol": "TXN", "name": "Texas Instruments Incorporated", "sector": "technology" },
        { "symbol": "IBM", "name": "International Business Machines Corporation", "sector": "technology" },
        { "symbol": "GE", "name": "General Electric Company", "sector": "industrials" },
        { "symbol": "CAT", "name": "Caterpillar Inc.", "sector": "industrials" },
        { "symbol": "BA", "name": "Boeing Company", "sector": "industrials" },
        { "symbol": "MMM", "name": "3M Company", "sector": "industrials" },
        { "symbol": "UPS", "name": "United Parcel Service Inc.", "sector": "industrials" },
        { "symbol": "ORCL", "name": "Oracle Corporation", "sector": "technology" },
        { "symbol": "TMO", "name": "Thermo Fisher Scientific Inc.", "sector": "healthcare" },
        { "symbol": "AMGN", "name": "Amgen Inc.", "sector": "healthcare" },
        { "symbol": "ISRG", "name": "Intuitive Surgical Inc.", "sector": "healthcare" },
        { "symbol": "NOW", "name": "ServiceNow Inc.", "sector": "technology" },
        { "symbol": "GS", "name": "Goldman Sachs Group Inc.", "sector": "financials" },
        { "symbol": "MS", "name": "Morgan Stanley", "sector": "financials" },
        { "symbol": "BLK", "name": "BlackRock Inc.", "sector": "financials" },
        { "symbol": "SPGI", "name": "S&P Global Inc.", "sector": "financials" }
      ]
    },
    {
      "group": "stocks-eu-core",
      "symbols": [
        { "symbol": "ASML", "name": "ASML Holding N.V.", "sector": "technology" },
        { "symbol": "SAP", "name": "SAP SE", "sector": "technology" },
        { "symbol": "NESN", "name": "Nestle S.A.", "sector": "consumer-staples" },
        { "symbol": "RMS", "name": "Hermes International S.A.", "sector": "consumer-discretionary" },
        { "symbol": "LVMH", "name": "LVMH Moet Hennessy Louis Vuitton", "sector": "consumer-discretionary" },
        { "symbol": "OR.PA", "name": "L'Oreal S.A.", "sector": "consumer-staples" },
        { "symbol": "AIR.PA", "name": "Airbus SE", "sector": "industrials" },
        { "symbol": "SIE.DE", "name": "Siemens AG", "sector": "industrials" },
        { "symbol": "BMW.DE", "name": "BMW AG", "sector": "consumer-discretionary" },
        { "symbol": "MBG.DE", "name": "Mercedes-Benz Group AG", "sector": "consumer-discretionary" },
        { "symbol": "BAS.DE", "name": "BASF SE", "sector": "materials" },
        { "symbol": "BAYN.DE", "name": "Bayer AG", "sector": "healthcare" },
        { "symbol": "SAN", "name": "Banco Santander S.A.", "sector": "financials" },
        { "symbol": "BBVA", "name": "Banco Bilbao Vizcaya Argentaria", "sector": "financials" },
        { "symbol": "BNP.PA", "name": "BNP Paribas S.A.", "sector": "financials" },
        { "symbol": "ING", "name": "ING Group N.V.", "sector": "financials" },
        { "symbol": "CS", "name": "Credit Suisse Group AG", "sector": "financials" },
        { "symbol": "UBS", "name": "UBS Group AG", "sector": "financials" },
        { "symbol": "BARC", "name": "Barclays PLC", "sector": "financials" },
        { "symbol": "BP", "name": "BP plc", "sector": "energy" },
        { "symbol": "SHEL", "name": "Shell plc", "sector": "energy" },
        { "symbol": "TOT", "name": "TotalEnergies SE", "sector": "energy" },
        { "symbol": "ENI", "name": "Eni S.p.A.", "sector": "energy" },
        { "symbol": "VOD", "name": "Vodafone Group plc", "sector": "communication-services" },
        { "symbol": "DTE.DE", "name": "Deutsche Telekom AG", "sector": "communication-services" },
        { "symbol": "AD.AS", "name": "Ahold Delhaize N.V.", "sector": "consumer-staples" },
        { "symbol": "PHIA.AS", "name": "Koninklijke Philips N.V.", "sector": "healthcare" },
        { "symbol": "ABI.BR", "name": "Anheuser-Busch InBev", "sector": "consumer-staples" },
        { "symbol": "KER.PA", "name": "Kering S.A.", "sector": "consumer-discretionary" }
      ]
    },
    {
      "group": "stocks-asia-global-core",
      "symbols": [
        { "symbol": "TSM", "name": "Taiwan Semiconductor Manufacturing Company Limited", "sector": "technology" },
        { "symbol": "BABA", "name": "Alibaba Group Holding Limited", "sector": "consumer-discretionary" },
        { "symbol": "TCEHY", "name": "Tencent Holdings Limited", "sector": "communication-services" },
        { "symbol": "JD", "name": "JD.com, Inc.", "sector": "consumer-discretionary" },
        { "symbol": "BIDU", "name": "Baidu, Inc.", "sector": "communication-services" },
        { "symbol": "SONY", "name": "Sony Group Corporation", "sector": "consumer-discretionary" },
        { "symbol": "TM", "name": "Toyota Motor Corporation", "sector": "consumer-discretionary" },
        { "symbol": "HMC", "name": "Honda Motor Co., Ltd.", "sector": "consumer-discretionary" },
        { "symbol": "SMFG", "name": "Sumitomo Mitsui Financial Group, Inc.", "sector": "financials" },
        { "symbol": "MFG", "name": "Mizuho Financial Group, Inc.", "sector": "financials" },
        { "symbol": "NTES", "name": "NetEase, Inc.", "sector": "communication-services" },
        { "symbol": "INFY", "name": "Infosys Limited", "sector": "technology" },
        { "symbol": "TCS", "name": "Tata Consultancy Services Limited", "sector": "technology" },
        { "symbol": "RELIANCE", "name": "Reliance Industries Limited", "sector": "energy" },
        { "symbol": "RIO", "name": "Rio Tinto Group", "sector": "materials" },
        { "symbol": "BHP", "name": "BHP Group Limited", "sector": "materials" },
        { "symbol": "VALE", "name": "Vale S.A.", "sector": "materials" },
        { "symbol": "SHOP", "name": "Shopify Inc.", "sector": "technology" },
        { "symbol": "SE", "name": "Sea Limited", "sector": "consumer-discretionary" },
        { "symbol": "NICE", "name": "NICE Ltd.", "sector": "technology" }
      ]
    },
    {
      "group": "stocks-thematic-growth",
      "symbols": [
        { "symbol": "NVDA", "name": "NVIDIA Corporation", "sector": "technology" },
        { "symbol": "AMD", "name": "Advanced Micro Devices, Inc.", "sector": "technology" },
        { "symbol": "ASML", "name": "ASML Holding N.V.", "sector": "technology" },
        { "symbol": "TSM", "name": "Taiwan Semiconductor Manufacturing Company Limited", "sector": "technology" },
        { "symbol": "ARM", "name": "Arm Holdings plc", "sector": "technology" },
        { "symbol": "LMT", "name": "Lockheed Martin Corporation", "sector": "industrials" },
        { "symbol": "RTX", "name": "RTX Corporation", "sector": "industrials" },
        { "symbol": "NOC", "name": "Northrop Grumman Corporation", "sector": "industrials" },
        { "symbol": "ENPH", "name": "Enphase Energy, Inc.", "sector": "energy" },
        { "symbol": "NEE", "name": "NextEra Energy, Inc.", "sector": "utilities" },
        { "symbol": "FSLR", "name": "First Solar, Inc.", "sector": "energy" },
        { "symbol": "ISRG", "name": "Intuitive Surgical, Inc.", "sector": "healthcare" },
        { "symbol": "DXCM", "name": "DexCom, Inc.", "sector": "healthcare" },
        { "symbol": "VRTX", "name": "Vertex Pharmaceuticals Incorporated", "sector": "healthcare" },
        { "symbol": "PLTR", "name": "Palantir Technologies Inc.", "sector": "technology" },
        { "symbol": "CRWD", "name": "CrowdStrike Holdings, Inc.", "sector": "technology" },
        { "symbol": "PANW", "name": "Palo Alto Networks, Inc.", "sector": "technology" },
        { "symbol": "SNOW", "name": "Snowflake Inc.", "sector": "technology" },
        { "symbol": "MDB", "name": "MongoDB, Inc.", "sector": "technology" },
        { "symbol": "NET", "name": "Cloudflare, Inc.", "sector": "technology" }
      ]
    },
    {
      "group": "etfs-us-core",
      "symbols": [
        { "symbol": "SPY", "name": "SPDR S&P 500 ETF Trust", "sector": "equity-index" },
        { "symbol": "VOO", "name": "Vanguard S&P 500 ETF", "sector": "equity-index" },
        { "symbol": "IVV", "name": "iShares Core S&P 500 ETF", "sector": "equity-index" },
        { "symbol": "QQQ", "name": "Invesco QQQ Trust", "sector": "equity-index" },
        { "symbol": "IWM", "name": "iShares Russell 2000 ETF", "sector": "equity-index" },
        { "symbol": "DIA", "name": "SPDR Dow Jones Industrial Average ETF Trust", "sector": "equity-index" },
        { "symbol": "VTI", "name": "Vanguard Total Stock Market ETF", "sector": "equity-index" },
        { "symbol": "ITOT", "name": "iShares Core S&P Total U.S. Stock Market ETF", "sector": "equity-index" },
        { "symbol": "SCHB", "name": "Schwab U.S. Broad Market ETF", "sector": "equity-index" },
        { "symbol": "IWV", "name": "iShares Russell 3000 ETF", "sector": "equity-index" },
        { "symbol": "XLK", "name": "Technology Select Sector SPDR Fund", "sector": "technology" },
        { "symbol": "XLF", "name": "Financial Select Sector SPDR Fund", "sector": "financials" },
        { "symbol": "XLE", "name": "Energy Select Sector SPDR Fund", "sector": "energy" },
        { "symbol": "XLV", "name": "Health Care Select Sector SPDR Fund", "sector": "healthcare" },
        { "symbol": "XLY", "name": "Consumer Discretionary Select Sector SPDR Fund", "sector": "consumer-discretionary" },
        { "symbol": "XLP", "name": "Consumer Staples Select Sector SPDR Fund", "sector": "consumer-staples" },
        { "symbol": "XLI", "name": "Industrial Select Sector SPDR Fund", "sector": "industrials" },
        { "symbol": "XLB", "name": "Materials Select Sector SPDR Fund", "sector": "materials" },
        { "symbol": "XLU", "name": "Utilities Select Sector SPDR Fund", "sector": "utilities" },
        { "symbol": "XLRE", "name": "Real Estate Select Sector SPDR Fund", "sector": "real-estate" },
        { "symbol": "SMH", "name": "VanEck Semiconductor ETF", "sector": "technology" },
        { "symbol": "SOXX", "name": "iShares Semiconductor ETF", "sector": "technology" },
        { "symbol": "ARKK", "name": "ARK Innovation ETF", "sector": "technology" },
        { "symbol": "ARKQ", "name": "ARK Autonomous Technology & Robotics ETF", "sector": "technology" },
        { "symbol": "ARKG", "name": "ARK Genomic Revolution ETF", "sector": "healthcare" },
        { "symbol": "VT", "name": "Vanguard Total World Stock ETF", "sector": "equity-index" },
        { "symbol": "ACWI", "name": "iShares MSCI ACWI ETF", "sector": "equity-index" },
        { "symbol": "SPYG", "name": "SPDR Portfolio S&P 500 Growth ETF", "sector": "equity-factor" },
        { "symbol": "SPYV", "name": "SPDR Portfolio S&P 500 Value ETF", "sector": "equity-factor" },
        { "symbol": "MTUM", "name": "iShares MSCI USA Momentum Factor ETF", "sector": "equity-factor" }
      ]
    },
    {
      "group": "etfs-global-ex-us",
      "symbols": [
        { "symbol": "VEA", "name": "Vanguard FTSE Developed Markets ETF", "sector": "equity-index" },
        { "symbol": "IEFA", "name": "iShares Core MSCI EAFE ETF", "sector": "equity-index" },
        { "symbol": "EFA", "name": "iShares MSCI EAFE ETF", "sector": "equity-index" },
        { "symbol": "VGK", "name": "Vanguard FTSE Europe ETF", "sector": "equity-index" },
        { "symbol": "IEUR", "name": "iShares Core MSCI Europe ETF", "sector": "equity-index" },
        { "symbol": "EWG", "name": "iShares MSCI Germany ETF", "sector": "equity-index" },
        { "symbol": "EWQ", "name": "iShares MSCI France ETF", "sector": "equity-index" },
        { "symbol": "EWU", "name": "iShares MSCI United Kingdom ETF", "sector": "equity-index" },
        { "symbol": "EWI", "name": "iShares MSCI Italy ETF", "sector": "equity-index" },
        { "symbol": "EWP", "name": "iShares MSCI Spain ETF", "sector": "equity-index" },
        { "symbol": "EWJ", "name": "iShares MSCI Japan ETF", "sector": "equity-index" },
        { "symbol": "EWT", "name": "iShares MSCI Taiwan ETF", "sector": "equity-index" },
        { "symbol": "EWH", "name": "iShares MSCI Hong Kong ETF", "sector": "equity-index" },
        { "symbol": "EWY", "name": "iShares MSCI South Korea ETF", "sector": "equity-index" },
        { "symbol": "INDA", "name": "iShares MSCI India ETF", "sector": "equity-index" },
        { "symbol": "FXI", "name": "iShares China Large-Cap ETF", "sector": "equity-index" },
        { "symbol": "MCHI", "name": "iShares MSCI China ETF", "sector": "equity-index" },
        { "symbol": "EMB", "name": "iShares J.P. Morgan USD Emerging Markets Bond ETF", "sector": "bonds" },
        { "symbol": "VWO", "name": "Vanguard FTSE Emerging Markets ETF", "sector": "equity-index" },
        { "symbol": "IEMG", "name": "iShares Core MSCI Emerging Markets ETF", "sector": "equity-index" },
        { "symbol": "ACWX", "name": "iShares MSCI ACWI ex U.S. ETF", "sector": "equity-index" },
        { "symbol": "URTH", "name": "iShares MSCI World ETF", "sector": "equity-index" },
        { "symbol": "VT", "name": "Vanguard Total World Stock ETF", "sector": "equity-index" },
        { "symbol": "SPEU", "name": "SPDR Portfolio Europe ETF", "sector": "equity-index" },
        { "symbol": "Xtrackers-MSCI-Europe", "name": "Xtrackers MSCI Europe ETF", "sector": "equity-index" }
      ]
    },
    {
      "group": "etfs-thematic-factor",
      "symbols": [
        { "symbol": "SMH", "name": "VanEck Semiconductor ETF", "sector": "technology" },
        { "symbol": "SOXX", "name": "iShares Semiconductor ETF", "sector": "technology" },
        { "symbol": "AIQ", "name": "Global X Artificial Intelligence & Technology ETF", "sector": "technology" },
        { "symbol": "BOTZ", "name": "Global X Robotics & Artificial Intelligence ETF", "sector": "technology" },
        { "symbol": "ROBO", "name": "ROBO Global Robotics and Automation Index ETF", "sector": "technology" },
        { "symbol": "HACK", "name": "ETFMG Prime Cyber Security ETF", "sector": "technology" },
        { "symbol": "CIBR", "name": "First Trust NASDAQ Cybersecurity ETF", "sector": "technology" },
        { "symbol": "BUG", "name": "Global X Cybersecurity ETF", "sector": "technology" },
        { "symbol": "ITA", "name": "iShares U.S. Aerospace & Defense ETF", "sector": "industrials" },
        { "symbol": "XAR", "name": "SPDR S&P Aerospace & Defense ETF", "sector": "industrials" },
        { "symbol": "ICLN", "name": "iShares Global Clean Energy ETF", "sector": "energy" },
        { "symbol": "TAN", "name": "Invesco Solar ETF", "sector": "energy" },
        { "symbol": "PBW", "name": "Invesco WilderHill Clean Energy ETF", "sector": "energy" },
        { "symbol": "QUAL", "name": "iShares MSCI USA Quality Factor ETF", "sector": "equity-factor" },
        { "symbol": "VLUE", "name": "iShares MSCI USA Value Factor ETF", "sector": "equity-factor" },
        { "symbol": "MTUM", "name": "iShares MSCI USA Momentum Factor ETF", "sector": "equity-factor" },
        { "symbol": "USMV", "name": "iShares MSCI USA Min Vol Factor ETF", "sector": "equity-factor" },
        { "symbol": "SIZE", "name": "iShares MSCI USA Size Factor ETF", "sector": "equity-factor" },
        { "symbol": "VIG", "name": "Vanguard Dividend Appreciation ETF", "sector": "equity-factor" },
        { "symbol": "DGRO", "name": "iShares Core Dividend Growth ETF", "sector": "equity-factor" },
        { "symbol": "SPHD", "name": "Invesco S&P 500 High Dividend Low Volatility ETF", "sector": "equity-factor" },
        { "symbol": "ARKX", "name": "ARK Space Exploration & Innovation ETF", "sector": "technology" },
        { "symbol": "ARKF", "name": "ARK Fintech Innovation ETF", "sector": "technology" },
        { "symbol": "KOMP", "name": "SPDR S&P Kensho New Economies Composite ETF", "sector": "technology" },
        { "symbol": "FIVG", "name": "Defiance Next Gen Connectivity ETF", "sector": "technology" }
      ]
    }
  ]
}
