{
  "groups": [
    {
      "group": "stocks-us-core",
      "symbols": [
        { "symbol": "AAPL", "conid": 265598, "name": "Apple Inc.", "sector": "technology" },
        { "symbol": "MSFT", "conid": 272093, "name": "Microsoft Corporation", "sector": "technology" },
        { "symbol": "AMZN", "conid": 3691937, "name": "Amazon.com Inc.", "sector": "consumer-discretionary" },
        { "symbol": "GOOGL", "conid": 208813719, "name": "Alphabet Inc.", "sector": "communication-services" },
        { "symbol": "META", "conid": 107113386, "name": "Meta Platforms Inc.", "sector": "communication-services" },
        { "symbol": "NVDA", "conid": 4815747, "name": "NVIDIA Corporation", "sector": "technology" },
        { "symbol": "TSLA", "conid": 76792991, "name": "Tesla Inc.", "sector": "consumer-discretionary" },
        { "symbol": "BRK.B", "conid": 72063691, "name": "Berkshire Hathaway Inc.", "sector": "financials", "ib_symbol": "BRK B", "currency": "USD", "primary_exchange": "NYSE" },
        { "symbol": "JPM", "conid": 1520593, "name": "JPMorgan Chase & Co.", "sector": "financials" },
        { "symbol": "V", "conid": 49462172, "name": "Visa Inc.", "sector": "financials" },
        { "symbol": "MA", "conid": 38685693, "name": "Mastercard Incorporated", "sector": "financials" },
        { "symbol": "UNH", "conid": 13272, "name": "UnitedHealth Group Incorporated", "sector": "healthcare" },
        { "symbol": "JNJ", "conid": 8719, "name": "Johnson & Johnson", "sector": "healthcare" },
        { "symbol": "XOM", "conid": 13977, "name": "Exxon Mobil Corporation", "sector": "energy" },
        { "symbol": "PG", "conid": 11054, "name": "Procter & Gamble Company", "sector": "consumer-staples" },
        { "symbol": "AVGO", "conid": 313130367, "name": "Broadcom Inc.", "sector": "technology" },
        { "symbol": "HD", "conid": 7930, "name": "Home Depot Inc.", "sector": "consumer-discretionary" },
        { "symbol": "CVX", "conid": 5684, "name": "Chevron Corporation", "sector": "energy" },
        { "symbol": "COST", "conid": 272997, "name": "Costco Wholesale Corporation", "sector": "consumer-staples" },
        { "symbol": "PEP", "conid": 11017, "name": "PepsiCo Inc.", "sector": "consumer-staples" },
        { "symbol": "KO", "conid": 8894, "name": "Coca-Cola Company", "sector": "consumer-staples" },
        { "symbol": "MRK", "conid": 70101545, "name": "Merck & Co., Inc.", "sector": "healthcare" },
        { "symbol": "ABBV", "conid": 118089500, "name": "AbbVie Inc.", "sector": "healthcare" },
        { "symbol": "LLY", "conid": 9160, "name": "Eli Lilly and Company", "sector": "healthcare" },
        { "symbol": "BAC", "conid": 10098, "name": "Bank of America Corporation", "sector": "financials" },
        { "symbol": "WMT", "conid": 13824, "name": "Walmart Inc.", "sector": "consumer-staples" },
        { "symbol": "DIS", "conid": 6459, "name": "Walt Disney Company", "sector": "communication-services" },
        { "symbol": "ADBE", "conid": 265768, "name": "Adobe Inc.", "sector": "technology" },
        { "symbol": "CRM", "conid": 29624264, "name": "Salesforce Inc.", "sector": "technology" },
        { "symbol": "NFLX", "conid": 15124833, "name": "Netflix Inc.", "sector": "communication-services" },
        { "symbol": "INTC", "conid": 270639, "name": "Intel Corporation", "sector": "technology" },
        { "symbol": "AMD", "conid": 4391, "name": "Advanced Micro Devices Inc.", "sector": "technology" },
        { "symbol": "QCOM", "conid": 273544, "name": "Qualcomm Incorporated", "sector": "technology" },
        { "symbol": "TXN", "conid": 13096, "name": "Texas Instruments Incorporated", "sector": "technology" },
        { "symbol": "IBM", "conid": 8314, "name": "International Business Machines Corporation", "sector": "technology" },
        { "symbol": "GE", "conid": 498843743, "name": "General Electric Company", "sector": "industrials" },
        { "symbol": "CAT", "conid": 5437, "name": "Caterpillar Inc.", "sector": "industrials" },
        { "symbol": "BA", "conid": 4762, "name": "Boeing Company", "sector": "industrials" },
        { "symbol": "MMM", "conid": 9720, "name": "3M Company", "sector": "industrials" },
        { "symbol": "UPS", "conid": 6231002, "name": "United Parcel Service Inc.", "sector": "industrials" },
        { "symbol": "ORCL", "conid": 272800, "name": "Oracle Corporation", "sector": "technology" },
        { "symbol": "TMO", "conid": 12869, "name": "Thermo Fisher Scientific Inc.", "sector": "healthcare" },
        { "symbol": "AMGN", "conid": 266145, "name": "Amgen Inc.", "sector": "healthcare" },
        { "symbol": "ISRG", "conid": 9063285, "name": "Intuitive Surgical Inc.", "sector": "healthcare" },
        { "symbol": "NOW", "conid": 109911821, "name": "ServiceNow Inc.", "sector": "technology" },
        { "symbol": "GS", "conid": 4627828, "name": "Goldman Sachs Group Inc.", "sector": "financials" },
        { "symbol": "MS", "conid": 2841574, "name": "Morgan Stanley", "sector": "financials" },
        { "symbol": "BLK", "conid": 729193719, "name": "BlackRock Inc.", "sector": "financials" },
        { "symbol": "SPGI", "conid": 229629397, "name": "S&P Global Inc.", "sector": "financials" }
      ]
    },
    {
      "group": "stocks-eu-core",
      "symbols": [
        { "symbol": "ASML", "conid": 117902840, "name": "ASML Holding N.V.", "sector": "technology" },
        { "symbol": "SAP", "conid": 3804335, "name": "SAP SE", "sector": "technology" },
        { "symbol": "NESN", "name": "Nestle S.A.", "sector": "consumer-staples", "ib_symbol": "NESN", "currency": "CHF", "exchange": "SMART", "primary_exchange": "SIX" },
        { "symbol": "RMS", "conid": 1254605, "name": "Hermes International S.A.", "sector": "consumer-discretionary", "ib_symbol": "RMS", "currency": "EUR", "primary_exchange": "SBF" },
        { "symbol": "LVMH", "conid": 29612150, "name": "LVMH Moet Hennessy Louis Vuitton", "sector": "consumer-discretionary", "ib_symbol": "MC", "currency": "EUR", "primary_exchange": "SBF" },
        { "symbol": "OR.PA", "conid": 29612116, "name": "L'Oreal S.A.", "sector": "consumer-staples", "ib_symbol": "OR", "currency": "EUR", "primary_exchange": "SBF" },
        { "symbol": "AIR.PA", "conid": 29612256, "name": "Airbus SE", "sector": "industrials", "ib_symbol": "AIR", "currency": "EUR", "primary_exchange": "SBF" },
        { "symbol": "SIE.DE", "conid": 14217, "name": "Siemens AG", "sector": "industrials", "ib_symbol": "SIE", "currency": "EUR", "primary_exchange": "IBIS" },
        { "symbol": "BMW.DE", "conid": 14094, "name": "BMW AG", "sector": "consumer-discretionary", "ib_symbol": "BMW", "currency": "EUR", "primary_exchange": "IBIS" },
        { "symbol": "MBG.DE", "conid": 29622935, "name": "Mercedes-Benz Group AG", "sector": "consumer-discretionary", "ib_symbol": "MBG", "currency": "EUR", "primary_exchange": "IBIS" },
        { "symbol": "BAS.DE", "conid": 77680640, "name": "BASF SE", "sector": "materials", "ib_symbol": "BAS", "currency": "EUR", "primary_exchange": "IBIS" },
        { "symbol": "BAYN.DE", "conid": 68598660, "name": "Bayer AG", "sector": "healthcare", "ib_symbol": "BAYN", "currency": "EUR", "primary_exchange": "IBIS" },
        { "symbol": "SAN", "conid": 12442, "name": "Banco Santander S.A.", "sector": "financials" },
        { "symbol": "BBVA", "conid": 4815, "name": "Banco Bilbao Vizcaya Argentaria", "sector": "financials" },
        { "symbol": "BNP.PA", "conid": 29612163, "name": "BNP Paribas S.A.", "sector": "financials", "ib_symbol": "BNP", "currency": "EUR", "primary_exchange": "SBF" },
        { "symbol": "ING", "conid": 2865956, "name": "ING Group N.V.", "sector": "financials" },
        { "symbol": "UBS", "conid": 172721087, "name": "UBS Group AG", "sector": "financials" },
        { "symbol": "BARC", "conid": 908940, "name": "Barclays PLC", "sector": "financials", "ib_symbol": "BARC", "currency": "GBP", "primary_exchange": "LSE" },
        { "symbol": "BP", "conid": 5171, "name": "BP plc", "sector": "energy" },
        { "symbol": "SHEL", "conid": 540900810, "name": "Shell plc", "sector": "energy" },
        { "symbol": "TOT", "conid": 811025401, "name": "TotalEnergies SE", "sector": "energy" },
        { "symbol": "ENI", "conid": 29816844, "name": "Eni S.p.A.", "sector": "energy", "ib_symbol": "ENI", "currency": "EUR", "primary_exchange": "BVME" },
        { "symbol": "VOD", "conid": 144463724, "name": "Vodafone Group plc", "sector": "communication-services" },
        { "symbol": "DTE.DE", "conid": 2254332, "name": "Deutsche Telekom AG", "sector": "communication-services", "ib_symbol": "DTE", "currency": "EUR", "primary_exchange": "IBIS" },
        { "symbol": "AD.AS", "conid": 240486295, "name": "Ahold Delhaize N.V.", "sector": "consumer-staples", "ib_symbol": "AD", "currency": "EUR", "primary_exchange": "AEB" },
        { "symbol": "PHIA.AS", "conid": 29622921, "name": "Koninklijke Philips N.V.", "sector": "healthcare", "ib_symbol": "PHIA", "currency": "EUR", "primary_exchange": "AEB" },
        { "symbol": "ABI.BR", "conid": 251259604, "name": "Anheuser-Busch InBev", "sector": "consumer-staples", "ib_symbol": "ABI", "currency": "EUR", "exchange": "SMART", "primary_exchange": "ENEXT.BE", "local_symbol": "ABI" },
        { "symbol": "KER.PA", "conid": 29612178, "name": "Kering S.A.", "sector": "consumer-discretionary", "ib_symbol": "KER", "currency": "EUR", "primary_exchange": "SBF" }
      ]
    },
    {
      "group": "stocks-asia-global-core",
      "symbols": [
        { "symbol": "TSM", "conid": 6223250, "name": "Taiwan Semiconductor Manufacturing Company Limited", "sector": "technology" },
        { "symbol": "BABA", "conid": 166090175, "name": "Alibaba Group Holding Limited", "sector": "consumer-discretionary" },
        { "symbol": "TCEHY", "conid": 55279376, "name": "Tencent Holdings Limited", "sector": "communication-services" },
        { "symbol": "JD", "conid": 152486141, "name": "JD.com, Inc.", "sector": "consumer-discretionary" },
        { "symbol": "BIDU", "conid": 35359385, "name": "Baidu, Inc.", "sector": "communication-services" },
        { "symbol": "SONY", "conid": 12268, "name": "Sony Group Corporation", "sector": "consumer-discretionary" },
        { "symbol": "TM", "conid": 275241, "name": "Toyota Motor Corporation", "sector": "consumer-discretionary" },
        { "symbol": "HMC", "conid": 8045, "name": "Honda Motor Co., Ltd.", "sector": "consumer-discretionary" },
        { "symbol": "SMFG", "conid": 80410784, "name": "Sumitomo Mitsui Financial Group, Inc.", "sector": "financials" },
        { "symbol": "MFG", "conid": 41597034, "name": "Mizuho Financial Group, Inc.", "sector": "financials" },
        { "symbol": "NTES", "conid": 9541698, "name": "NetEase, Inc.", "sector": "communication-services" },
        { "symbol": "INFY", "conid": 4813460, "name": "Infosys Limited", "sector": "technology" },
        { "symbol": "TCS", "conid": 44652015, "name": "Tata Consultancy Services Limited", "sector": "technology", "ib_symbol": "TCS", "currency": "INR", "exchange": "NSE", "primary_exchange": "NSE" },
        { "symbol": "RELIANCE", "conid": 44652000, "name": "Reliance Industries Limited", "sector": "energy", "ib_symbol": "RELIANCE", "currency": "INR", "exchange": "NSE", "primary_exchange": "NSE" },
        { "symbol": "RIO", "conid": 4095586, "name": "Rio Tinto Group", "sector": "materials" },
        { "symbol": "BHP", "conid": 4986, "name": "BHP Group Limited", "sector": "materials" },
        { "symbol": "VALE", "conid": 60581038, "name": "Vale S.A.", "sector": "materials" },
        { "symbol": "SHOP", "conid": 195014116, "name": "Shopify Inc.", "sector": "technology" },
        { "symbol": "SE", "conid": 292735472, "name": "Sea Limited", "sector": "consumer-discretionary" },
        { "symbol": "NICE", "conid": 6477961, "name": "NICE Ltd.", "sector": "technology" }
      ]
    },
    {
      "group": "stocks-thematic-growth",
      "symbols": [
        { "symbol": "NVDA", "conid": 4815747, "name": "NVIDIA Corporation", "sector": "technology" },
        { "symbol": "AMD", "conid": 4391, "name": "Advanced Micro Devices, Inc.", "sector": "technology" },
        { "symbol": "ASML", "conid": 117902840, "name": "ASML Holding N.V.", "sector": "technology" },
        { "symbol": "TSM", "conid": 6223250, "name": "Taiwan Semiconductor Manufacturing Company Limited", "sector": "technology" },
        { "symbol": "ARM", "conid": 653400472, "name": "Arm Holdings plc", "sector": "technology" },
        { "symbol": "LMT", "conid": 611191, "name": "Lockheed Martin Corporation", "sector": "industrials" },
        { "symbol": "RTX", "conid": 415342104, "name": "RTX Corporation", "sector": "industrials" },
        { "symbol": "NOC", "conid": 10376, "name": "Northrop Grumman Corporation", "sector": "industrials" },
        { "symbol": "ENPH", "conid": 105368327, "name": "Enphase Energy, Inc.", "sector": "energy" },
        { "symbol": "NEE", "conid": 75960201, "name": "NextEra Energy, Inc.", "sector": "utilities" },
        { "symbol": "FSLR", "conid": 41622169, "name": "First Solar, Inc.", "sector": "energy" },
        { "symbol": "ISRG", "conid": 9063285, "name": "Intuitive Surgical, Inc.", "sector": "healthcare" },
        { "symbol": "DXCM", "conid": 33837089, "name": "DexCom, Inc.", "sector": "healthcare" },
        { "symbol": "VRTX", "conid": 275850, "name": "Vertex Pharmaceuticals Incorporated", "sector": "healthcare" },
        { "symbol": "PLTR", "conid": 444857009, "name": "Palantir Technologies Inc.", "sector": "technology" },
        { "symbol": "CRWD", "conid": 370757467, "name": "CrowdStrike Holdings, Inc.", "sector": "technology" },
        { "symbol": "PANW", "conid": 110619459, "name": "Palo Alto Networks, Inc.", "sector": "technology" },
        { "symbol": "SNOW", "conid": 444884769, "name": "Snowflake Inc.", "sector": "technology" },
        { "symbol": "MDB", "conid": 292833239, "name": "MongoDB, Inc.", "sector": "technology" },
        { "symbol": "NET", "conid": 382633646, "name": "Cloudflare, Inc.", "sector": "technology" }
      ]
    },
    {
      "group": "etfs-us-core",
      "symbols": [
        { "symbol": "SPY", "conid": 756733, "name": "SPDR S&P 500 ETF Trust", "sector": "equity-index" },
        { "symbol": "VOO", "conid": 136155102, "name": "Vanguard S&P 500 ETF", "sector": "equity-index" },
        { "symbol": "IVV", "conid": 8991352, "name": "iShares Core S&P 500 ETF", "sector": "equity-index" },
        { "symbol": "QQQ", "conid": 320227571, "name": "Invesco QQQ Trust", "sector": "equity-index" },
        { "symbol": "IWM", "conid": 9579970, "name": "iShares Russell 2000 ETF", "sector": "equity-index" },
        { "symbol": "DIA", "conid": 73128548, "name": "SPDR Dow Jones Industrial Average ETF Trust", "sector": "equity-index" },
        { "symbol": "VTI", "conid": 12340041, "name": "Vanguard Total Stock Market ETF", "sector": "equity-index" },
        { "symbol": "ITOT", "conid": 27443032, "name": "iShares Core S&P Total U.S. Stock Market ETF", "sector": "equity-index" },
        { "symbol": "SCHB", "conid": 70083650, "name": "Schwab U.S. Broad Market ETF", "sector": "equity-index" },
        { "symbol": "IWV", "conid": 10205675, "name": "iShares Russell 3000 ETF", "sector": "equity-index" },
        { "symbol": "XLK", "conid": 4215230, "name": "Technology Select Sector SPDR Fund", "sector": "technology" },
        { "symbol": "XLF", "conid": 4215220, "name": "Financial Select Sector SPDR Fund", "sector": "financials" },
        { "symbol": "XLE", "conid": 4215217, "name": "Energy Select Sector SPDR Fund", "sector": "energy" },
        { "symbol": "XLV", "conid": 4215205, "name": "Health Care Select Sector SPDR Fund", "sector": "healthcare" },
        { "symbol": "XLY", "conid": 4215215, "name": "Consumer Discretionary Select Sector SPDR Fund", "sector": "consumer-discretionary" },
        { "symbol": "XLP", "conid": 4215210, "name": "Consumer Staples Select Sector SPDR Fund", "sector": "consumer-staples" },
        { "symbol": "XLI", "conid": 4215227, "name": "Industrial Select Sector SPDR Fund", "sector": "industrials" },
        { "symbol": "XLB", "conid": 4215200, "name": "Materials Select Sector SPDR Fund", "sector": "materials" },
        { "symbol": "XLU", "conid": 4215235, "name": "Utilities Select Sector SPDR Fund", "sector": "utilities" },
        { "symbol": "XLRE", "conid": 209048377, "name": "Real Estate Select Sector SPDR Fund", "sector": "real-estate" },
        { "symbol": "SMH", "conid": 229725622, "name": "VanEck Semiconductor ETF", "sector": "technology" },
        { "symbol": "SOXX", "conid": 12658194, "name": "iShares Semiconductor ETF", "sector": "technology" },
        { "symbol": "ARKK", "conid": 172522644, "name": "ARK Innovation ETF", "sector": "technology" },
        { "symbol": "ARKQ", "conid": 168647313, "name": "ARK Autonomous Technology & Robotics ETF", "sector": "technology" },
        { "symbol": "ARKG", "conid": 172522641, "name": "ARK Genomic Revolution ETF", "sector": "healthcare" },
        { "symbol": "VT", "conid": 52197301, "name": "Vanguard Total World Stock ETF", "sector": "equity-index" },
        { "symbol": "ACWI", "conid": 49954154, "name": "iShares MSCI ACWI ETF", "sector": "equity-index" },
        { "symbol": "SPYG", "conid": 45540799, "name": "SPDR Portfolio S&P 500 Growth ETF", "sector": "equity-factor" },
        { "symbol": "SPYV", "conid": 45540652, "name": "SPDR Portfolio S&P 500 Value ETF", "sector": "equity-factor" },
        { "symbol": "MTUM", "conid": 125903832, "name": "iShares MSCI USA Momentum Factor ETF", "sector": "equity-factor" }
      ]
    },
    {
      "group": "etfs-global-ex-us",
      "symbols": [
        { "symbol": "VEA", "conid": 45444192, "name": "Vanguard FTSE Developed Markets ETF", "sector": "equity-index" },
        { "symbol": "IEFA", "conid": 115826907, "name": "iShares Core MSCI EAFE ETF", "sector": "equity-index" },
        { "symbol": "EFA", "conid": 13002510, "name": "iShares MSCI EAFE ETF", "sector": "equity-index" },
        { "symbol": "VGK", "conid": 27684070, "name": "Vanguard FTSE Europe ETF", "sector": "equity-index" },
        { "symbol": "IEUR", "conid": 155518918, "name": "iShares Core MSCI Europe ETF", "sector": "equity-index" },
        { "symbol": "EWG", "conid": 2586603, "name": "iShares MSCI Germany ETF", "sector": "equity-index" },
        { "symbol": "EWQ", "conid": 2586555, "name": "iShares MSCI France ETF", "sector": "equity-index" },
        { "symbol": "EWU", "conid": 253190561, "name": "iShares MSCI United Kingdom ETF", "sector": "equity-index" },
        { "symbol": "EWI", "conid": 253190540, "name": "iShares MSCI Italy ETF", "sector": "equity-index" },
        { "symbol": "EWP", "conid": 2586596, "name": "iShares MSCI Spain ETF", "sector": "equity-index" },
        { "symbol": "EWJ", "conid": 253190534, "name": "iShares MSCI Japan ETF", "sector": "equity-index" },
        { "symbol": "EWT", "conid": 253190576, "name": "iShares MSCI Taiwan ETF", "sector": "equity-index" },
        { "symbol": "EWH", "conid": 2586543, "name": "iShares MSCI Hong Kong ETF", "sector": "equity-index" },
        { "symbol": "EWY", "conid": 10753248, "name": "iShares MSCI South Korea ETF", "sector": "equity-index" },
        { "symbol": "INDA", "conid": 101484826, "name": "iShares MSCI India ETF", "sector": "equity-index" },
        { "symbol": "FXI", "conid": 31421120, "name": "iShares China Large-Cap ETF", "sector": "equity-index" },
        { "symbol": "MCHI", "conid": 86326988, "name": "iShares MSCI China ETF", "sector": "equity-index" },
        { "symbol": "EMB", "conid": 47649504, "name": "iShares J.P. Morgan USD Emerging Markets Bond ETF", "sector": "bonds" },
        { "symbol": "VWO", "conid": 27684033, "name": "Vanguard FTSE Emerging Markets ETF", "sector": "equity-index" },
        { "symbol": "IEMG", "conid": 115826951, "name": "iShares Core MSCI Emerging Markets ETF", "sector": "equity-index" },
        { "symbol": "ACWX", "conid": 49954149, "name": "iShares MSCI ACWI ex U.S. ETF", "sector": "equity-index" },
        { "symbol": "URTH", "conid": 100223106, "name": "iShares MSCI World ETF", "sector": "equity-index" },
        { "symbol": "VT", "conid": 52197301, "name": "Vanguard Total World Stock ETF", "sector": "equity-index" },
        { "symbol": "SPEU", "conid": 45555866, "name": "SPDR Portfolio Europe ETF", "sector": "equity-index" },
        { "symbol": "XMEU", "conid": 42751169, "name": "Xtrackers MSCI Europe UCITS ETF 1C", "sector": "equity-index", "ib_symbol": "XMEU", "currency": "EUR", "exchange": "SMART", "primary_exchange": "IBIS2", "local_symbol": "XMEU" }
      ]
    },
    {
      "group": "etfs-thematic-factor",
      "symbols": [
        { "symbol": "SMH", "conid": 229725622, "name": "VanEck Semiconductor ETF", "sector": "technology" },
        { "symbol": "SOXX", "conid": 12658194, "name": "iShares Semiconductor ETF", "sector": "technology" },
        { "symbol": "AIQ", "conid": 317792273, "name": "Global X Artificial Intelligence & Technology ETF", "sector": "technology" },
        { "symbol": "BOTZ", "conid": 247691382, "name": "Global X Robotics & Artificial Intelligence ETF", "sector": "technology" },
        { "symbol": "ROBO", "conid": 137056786, "name": "ROBO Global Robotics and Automation Index ETF", "sector": "technology" },
        { "symbol": "HACK", "conid": 680623548, "name": "ETFMG Prime Cyber Security ETF", "sector": "technology" },
        { "symbol": "CIBR", "conid": 199295926, "name": "First Trust NASDAQ Cybersecurity ETF", "sector": "technology" },
        { "symbol": "BUG", "conid": 389399745, "name": "Global X Cybersecurity ETF", "sector": "technology" },
        { "symbol": "ITA", "conid": 39046959, "name": "iShares U.S. Aerospace & Defense ETF", "sector": "industrials" },
        { "symbol": "XAR", "conid": 95346634, "name": "SPDR S&P Aerospace & Defense ETF", "sector": "industrials" },
        { "symbol": "ICLN", "conid": 52170893, "name": "iShares Global Clean Energy ETF", "sector": "energy" },
        { "symbol": "TAN", "conid": 319359420, "name": "Invesco Solar ETF", "sector": "energy" },
        { "symbol": "PBW", "conid": 319359405, "name": "Invesco WilderHill Clean Energy ETF", "sector": "energy" },
        { "symbol": "QUAL", "conid": 131255429, "name": "iShares MSCI USA Quality Factor ETF", "sector": "equity-factor" },
        { "symbol": "VLUE", "conid": 125903841, "name": "iShares MSCI USA Value Factor ETF", "sector": "equity-factor" },
        { "symbol": "MTUM", "conid": 125903832, "name": "iShares MSCI USA Momentum Factor ETF", "sector": "equity-factor" },
        { "symbol": "USMV", "conid": 96079929, "name": "iShares MSCI USA Min Vol Factor ETF", "sector": "equity-factor" },
        { "symbol": "SIZE", "conid": 125903837, "name": "iShares MSCI USA Size Factor ETF", "sector": "equity-factor" },
        { "symbol": "VIG", "conid": 38746069, "name": "Vanguard Dividend Appreciation ETF", "sector": "equity-factor" },
        { "symbol": "DGRO", "conid": 155518915, "name": "iShares Core Dividend Growth ETF", "sector": "equity-factor" },
        { "symbol": "SPHD", "conid": 319357122, "name": "Invesco S&P 500 High Dividend Low Volatility ETF", "sector": "equity-factor" },
        { "symbol": "ARKX", "conid": 479429933, "name": "ARK Space Exploration & Innovation ETF", "sector": "technology" },
        { "symbol": "ARKF", "conid": 352320856, "name": "ARK Fintech Innovation ETF", "sector": "technology" },
        { "symbol": "KOMP", "conid": 338719520, "name": "SPDR S&P Kensho New Economies Composite ETF", "sector": "technology" },
        { "symbol": "FIVG", "name": "Defiance Next Gen Connectivity ETF", "sector": "technology", "ib_symbol": "FIVG", "currency": "USD", "exchange": "SMART", "primary_exchange": "ARCA" }
      ]
    }
  ]
}
